* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}

:root {
    --main-color: rgb(8, 22, 70);
    --box-center: 0 auto;
    --text-color:white;
}

header, footer {
    background-color: var(--main-color);
    height: 80px;
    color:white;
    display: flex;
  align-items: center;
  justify-content: center;
}

body {
    background-color: bisque;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
  }

input[type="submit"] {
    border: none;
    padding:5px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
    color:white;
  background-color: black;
}

input[type="submit"]:hover {
    transform: scale(1.2); 
  }

nav {
    display: flex;
  align-items: center;
  justify-content: center;
  
}

img {
    width: 100%;
    max-height: 90px;

}

.navLink {
    margin: 10px 10px;
    background-color:var(--main-color);
    padding:3px;
    border-radius: 5px;
    text-decoration: none;
    color:var(--text-color)
}

.image {
    padding:5px 5px;
    height: auto;
    max-height: 100px;

    margin:var(--box-center);
    
}

nav .navLink:hover {
    transform: scale(1.2);
}


.loginBox {
    background-color: var(--main-color);
    margin: 15px auto;
    display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 5px;
}

.gridContainer {
    display:grid;
    grid-template-columns: 1fr;
    background-color: var(--main-color);
    width: 75%;
    margin: var(--box-center);
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    color: var(--text-color);
    overflow: hidden;
    max-width: 270px;
}

.gridContainerOne {
  display:grid;
  grid-template-columns: 1fr;
  background-color: var(--main-color);
  width: 75%;
  margin: var(--box-center);
  margin-bottom: 20px;
  border-radius: 5px;
  text-align: center;
  color: var(--text-color);
  overflow: hidden;
  max-width: 270px;
}

.gridSearch {
  display:grid;
  grid-template-columns: 1fr;
  gap:10px;
}

.inputSearch {
   width:100%
}

.info {
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: black;
  color: white;
}

.gridSearchForm {
  grid-column:1 / 2 ;
}

.card {
    display:flex;
    flex-direction: column;
    margin: 5px auto;
    background-color: white;
    width: 156px;
    border-radius: 5px;
    overflow: hidden;
    height: auto;
}

.content {
    flex-direction: column;
    border-radius: 5px;
    display: flex;
    color:black;
  }

  .content > p {
    font-size: 0.5rem;
    background-color: white;
    color:var(--main-color);
    border-radius: 5px;
    padding:5px;
    margin:5px;

  }

  .content > h4 {
    margin-top: 30px;
  }

  .contentOne {
    flex-direction: column;
    border-radius: 5px;
    display: flex;
    color:black;
    text-align: start;
    font-weight: bolder;
  }

  .contentOne > p {
    font-size: 0.5rem;
    background-color: white;
    color:var(--main-color);
    border-radius: 5px;
    padding:5px;
    margin:5px;

  }

  .contentOne > h4 {
    margin-top: 30px;
  }

  .itemData {
    color:lightslategray;
    margin-right: 10px;
  }

.titleCenter {

    width: 100px;
    margin:10px auto;
    text-align: center;
}

.searchForm {
  width: 200px;
  margin:var(--box-center)
}

  @media screen and (min-width: 768px) {


    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
        
        
    }

    .card {
        width: 300px;
        height: 251px;
    }

    .image {
        max-width: 300px;
    }

    .imageOne {
      max-height: none;
      max-width: 300px;
    }

    .content {
        position: relative;
        bottom: -46px;
        margin-top: -16;
        
    }

    .content > h6 {
        margin-top: 34px;
      }
    

    img {
        max-height: 153px;
    }

    

    .gridSearch {
      grid-template-columns: 1fr 1fr;
    }

    
  }
